{
  "name": "@github/include-fragment-element",
  "version": "6.0.0",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "github/include-fragment-element",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .js,.ts && tsc --noEmit",
    "format": "eslint --fix . --ext .js,.ts",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "karma start ./test/karma.config.cjs",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "prettier": "@github/prettier-config",
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "chai": "^4.3.4",
    "chromium": "^3.0.3",
    "eslint": "^8.12.0",
    "eslint-plugin-github": "^4.3.6",
    "karma": "^6.3.4",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^9.0.3",
    "typescript": "^4.3.5"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
